.card {
  padding: 20px;
  border-radius: 5px;
  background-color: #2b2727;
  transition: background-color 250ms ease-out;
  cursor: pointer;
}
.card:hover {
  background-color: #352d2c;
}
.card__thumbnail {
  width: 100%;
  height: 180px;
  background-position: center center;
  background-size: cover;
  box-shadow: 5px 0px 10px -1px rgb(0 0 0 / 30%);
}
.card__wrapper {
  margin-right: 10px;
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.card__title {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: white;
}
.card__artist {
  font-size: 13px;
  color: var(--grey);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}