.chip {
  display: flex;
  align-items: center;
  background-color: #423a39;
  border-radius: 5px;
  transition: background-color 250ms ease-out;
  cursor: pointer;
  box-shadow: 0px 5px 10px -1px rgb(0 0 0 / 70%);
}
.chip:hover {
  background-color: #554C4B;
}
.chip__container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.chip__thumbnail {
  width: 80px;
  min-height: 80px;
  height: 100%;
  flex-shrink: 0;
  background-position: center center;
  background-size: cover;
  box-shadow: 5px 0px 10px -1px rgb(0 0 0 / 30%);
}
.chip__title {
  cursor: pointer;
  font-weight: 300;
  margin-right: 20px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}